:root {


}

*{
    padding: 0;
    margin: 0;
}

.main{
    width: 100%;
}

.body{
    /* display:flex; */
    height: auto;
    background-color: #122e3f;
}

.header{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 30px;
background-color: #122e3f;

}

.header h1{
font-family: sans-serif ;
padding-top: 20px;
padding-left: 10px;
color: white;
font-size: 48px;
justify-content:left;
display: inline-block;

}

.header section{
justify-content: space-between;
padding-top: 15px;
margin-right: 20px;

}

.header section ul{
color: white;
list-style: none;
}

.header section ul li{
display: inline-block;
justify-content: flex-end;
margin: 10px;
font-size: 24px;
font-family: sans-serif;
display: inline-block;

}

.nav{
    display: flex;
}

.navLinks{
    font-family: sans-serif;
    color: white;
    text-decoration: none;
}

.socials{
    display: flex;
    justify-content: flex-end;
    padding-top: 30px;
}

.about {
display: flex;
justify-content: space-between;
padding: 30px;
/* border-color: black;
border-style: dashed; */
background-color: white;
flex-direction: column;
}

.about h2{
font-size: 36px;
color:#122e3f;
font-family: sans-serif;
}

.about p{
    padding-top: 20px;
    color:#122e3f;
    font-family: sans-serif;
}

.headshot-container{
    display: flex;
    align-items: flex-end;
    border-radius: 30px;
    width: 100px;
}

.headshot{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}


.portfolio {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 10px;
padding: 10px;
background-color: white;
}

.projectOne{
display: flex;
grid-row: inherit;
align-self: start;
position: relative;
text-align: center;
margin: 0px 60px 0px 60px;
border-color: #122e3f;
border-style: solid;
border-radius: 15px;
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;

}

.password{
    border-radius: 10px;
}

.construction{
    border-radius: 15px;
    border-style: dashed;
    border-color: #122e3f;
}
.projectOne h3{
position: absolute;
color:white;
font-family: sans-serif;
padding: 8px;
}

.projectTwo{
display:flex;
/* border-radius: 15px; */
/* border-style: dashed; */
padding: 30px;
margin: 0px 0px 0px 58px;
}

.projectThree{
display:flex;
/* border-radius: 15px;
border-style: dashed; */
padding: 30px;
margin: 0px 58px 0px 0px;
}

.projectFour{
display:flex;
/* border-radius: 15px;
border-style: dashed; */
padding: 30px;
margin: 0px 0px 0px 58px;
}


.projectFive{
display:flex;
/* border-radius: 15px;
border-style: dashed; */
padding: 30px;
margin: 0px 58px 0px 0px;
}

.grid-item{
position: relative;
font-size: 25px;
padding: 20px;
padding-top: 50px;
background-color: #379AD6;
color: #222;
border: 1px solid white;
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #122e3f;
    padding: 30px 0px 20px 0px;
}

.footer-container h4{
color: white;
font-family: sans-serif;
font-size: 36px;
text-decoration: none;
padding-bottom: 46px;
}

.footer-container ul{
    list-style-type: none;
}

.footer-container ul li a{
    color: white;
}

@media screen and (max-width: 992px){

}


@media screen and (max-width: 600px){
    /* .body{
        width: 100%;
        } */
    
        .header{
            display: flex;
            flex-wrap: wrap;
           
            background-color: #122e3f;
            width: 100%;
            justify-content: center;
        }
    
            .header h1 {
                font-family: sans-serif;
                padding-top: 20px;
                padding-right: 38px;
                color: white;
                font-size: 32px;
                justify-content: left;
                display: inline-block;
            }
    
            .nav{
                padding-right: 10px;
            }
    
    
            .header section ul li {
                display: inline-block;
                justify-content: flex-end;
                font-size: 16px;
                margin: 10px;
                font-family: sans-serif;
                
            }
    
            .socials {
                display: flex;
                justify-content: center;
                padding-top: 30px;
            }
            
            .about {
                align-items: center;
                padding-right: 10px;
            }
    
            .about h2 {
                font-size: 20px;
            }
            
            .portfolio {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5px;
                padding-right: 36px;
                background-color: white;
                justify-content: center;
            }
    
            .footer-container h4 {
                font-size: 24px;
               
            }
}

@media  screen and (max-width: 320px){



    /* body {
    display: flex;
    flex-direction: column;
    width: 100%;
    } */

    .header{
        display: flex;
        flex-wrap: wrap;
       
        background-color: #122e3f;
        width: 100%;
        justify-content: center;
    }

        .header h1 {
            font-family: sans-serif;
            padding-top: 20px;
            padding-right: 38px;
            color: white;
            font-size: 32px;
            justify-content: left;
            display: inline-block;
        }

        .nav{
            padding-right: 10px;
        }


        .header section ul li {
            display: inline-block;
            justify-content: flex-end;
            font-size: 16px;
            margin: 10px;
            font-family: sans-serif;
            
        }

        .socials {
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }
        
        .about {
            display: flex;
            padding: 18px;
            background-color: white;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }

        .about h2 {
            font-size: 20px;
        }
        
        .portfolio {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
            padding-right: 36px;
            background-color: white;
            justify-content: center;
        }

        .projectOne {
            margin: 0px 0px 0px 68px;
        }

        .password{

        }

        .footer-container h4 {
            font-size: 24px;
           
        }



}


